# AppSec-Assignment-2

./: Plagarism Declaration (233539X).docx
FreshFarmMarket/: AllowedExtensionsAttribute.cs  FreshFarmMarket.csproj  FreshFarmMarket.sln  GlobalUsing.cs  MaxFileSizeAttribute.cs  Program.cs  appsettings.json
FreshFarmMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FreshFarmMarket/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
FreshFarmMarket/Data/: ApplicationDbContext.cs
FreshFarmMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250216060607_AddCustomUser.Designer.cs  20250216060607_AddCustomUser.cs  20250216071818_UpdatedCustomUser.Designer.cs  20250216071818_UpdatedCustomUser.cs  20250220060507_RemoveRedundant.Designer.cs  20250220060507_RemoveRedundant.cs  ApplicationDbContextModelSnapshot.cs
FreshFarmMarket/Models/: ErrorViewModel.cs  UserOfTheFreshestFarmestMarket.cs
FreshFarmMarket/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FreshFarmMarket/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FreshFarmMarket/Properties/: launchSettings.json
FreshFarmMarket/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EncryptionHelper.cs  EncryptionService.cs
(+18 files in other folders)
